@import 'variables';

body {
    position: fixed;
    width: 100%;
    height: 100%;

    margin: 0 0 0 0;
    font-family: @font;
}

.container-main {
    display: flex;
    flex-flow: column wrap;
    align-items: stretch;

    height: 100%;
    .container {
        flex: 1;
        width: 100%;

        display: flex;
        flex-flow: row wrap;
        box-sizing: border-box;

        &.header {
            width: 100%;
            flex: 0.3;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            text-align: center;
            font-weight: bold;

            font-size: @header-font-size;

            background-color: @header-background;

            .letter {
                display: flex;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                flex: 0 0 50px;
            }
        }

        &.controls-wrapper {
            box-sizing: border-box;

            display: flex;
            flex-flow: row wrap;
            flex: 2.3;

            min-height: 400px;
            max-height: 600px;


            .container.colorbuttons {
                display: flex;
                flex: 2.1 100%;
            }

            .container.logger-wrapper {
                display: flex;
                flex-flow: column wrap;
                flex: 1 auto;
                background-color: @logger-background;

                .container.logger {
                    flex: 4 0px;
                    padding: 16px 16px 16px 16px;
                    display: block;
                    overflow: auto;

                    .loggertext {
                        width: 100%;
                        height: auto;
                        &.info {
                            color: blue;
                        }
                        &.warning {
                            color: yellow;
                        }
                    }
                }
                .button.startgame {
                    flex: 0 1.5 0px;
                    min-height: 50px;
                }
            }

            @media all and (min-width: 850px) {
                .container.colorbuttons {
                    max-width: 600px;
                    flex: 2.1 0px;
                }

                .container.logger-wrapper {
                    flex: 1 0px;

                    .container.logger {
                        flex: 8 0px;
                    }

                    .button.startgame {
                        flex: 1 0px;
                    }
                }
            }
        }
        &.settings-wrapper {
            display: flex;
            flex-flow: row wrap;
            .container.settings {
                flex: 1 0px;
                display: flex;
                flex-flow: column wrap;
                // background-color: @settings-background;
                .click-informer {
                    flex: 6 0px;
                    background-color: @non-clickable-background;

                    &.clickable {
                        background-color: @clickable-background;
                    }
                }

                .container.difficulty {
                    // background-color: @settings-background;
                    flex: 1 0px;
                    display: flex;
                    flex-flow: row wrap;

                    .label {
                        display: flex;
                        flex: 1 0px;
                        flex-flow: column wrap;
                        justify-content: center;
                        text-align: center;
                    }

                    select {
                        flex: 2 0px;
                    }
                }

                .container.volume-wrapper {
                    flex: 6 0px;
                }

            }
            .container.records {
                flex: 2 0px;
                background-color: @records-background;
            }
        }
    }
}

.active-background(@color) {
    background-color: darken(@color, 35%, relative);
}

.button {
    &.startgame {
        display: flex;
        flex-flow: column nowrap;

        text-align: center;
        justify-content: center;
        background-color: @button-startgame-background-color;

        cursor: pointer;
    }
    &.colorbutton {
        flex: 1 50%;
        box-sizing: content-box;
        cursor: pointer;
        display: flex;
        flex-flow: column nowrap;

        text-align: center;
        justify-content: center;

        font-size: 10vh;

        &.red {
            background-color: @button-red-background-color;
            &.active, &.clickable.active { .active-background(@button-red-background-color); }
        }
        &.blue {
            background-color: @button-blue-background-color;
            &.active, &.clickable.active { .active-background(@button-blue-background-color); }
        }
        &.green {
            background-color: @button-green-background-color;
            &.active, &.clickable.active { .active-background(@button-green-background-color); }
        }
        &.yellow {
            background-color: @button-yellow-background-color;
            &.active, &.clickable.active { .active-background(@button-yellow-background-color); }
        }
    }
}

label.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    cursor: pointer;

    transition: .4s;

    input {
        display: none;

        &:checked + .switch-slider {
            color: @switch-on;
            background-color: @switch-on;

            &.volume:before {
                content: "\f101";
            }
        }

        &:focus + .switch-slider {
            box-shadow: 0 0 1px @switch-on;
        }

        &:checked + .switch-slider:before {
            transform: translateX(26px);
        }
    }

    .switch-slider {
        &:before {
            position: absolute;
            height: 26px;
            width: 26px;
            margin: 4px 4px 4px 4px;
            position: absolute;
            content: "";
            top: 0px;
            left: 0px;
            transition: inherit;
            border-radius: 4px;

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            text-align: center;

            background-color: @switch-thumb;
            color: @switch-off;
        }

        &.volume {
            &:before {
                font-family: Flaticon;
                content: "\f100";
            }
        }
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";

        transition: inherit;

        background-color: @switch-off;
    }
}

bait {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url('img/bait.png');
    background-size: contain;
}
