@border-size: 5px;

@font: 'Consolas';

@header-background: #9d9d9d;
@header-font-size: 6vh;

@button-red-background-color: #ff0000;
@button-green-background-color: #00ff00;
@button-blue-background-color: #0000ff;
@button-yellow-background-color: #ffff00;

@button-startgame-background-color: #8e8e8e;

@logger-background: #cdcdcd;

@clickable-background: #62ff7b;
@non-clickable-background: #ff7070;

@records-background: #9d9d9d;
@records-border: #787878;

@switch-off: #5b5b5b;
@switch-on: #7a7a7a;
@switch-thumb: #ffffff;

@settings-background: #9d9d9d;

@font-face {
  font-family: 'SoundIcons';
  src: url('img/sound.eot'); /* IE9 Compat Modes */
}
